<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>小说内容页-底部返回</title>
  <script type="text/javascript" src="../script/flexible.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../css/login.css" />
  <style>
  .topsn{
    background:rgba(255, 0, 0, 0);
    text-align: center;
    line-height: 90px;
    height:90px;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    bottom:0;
  }
  .topsns{
    background:rgba(255, 0, 0, 0);
    text-align: center;
    line-height: 90px;
    height:90px;
    position: fixed;
    width: 100%;
    bottom:0;
  }
  .tops{
    display: flex;
    width: 100%;
    margin-top: 10px;
    justify-content: space-around;
  }
  .tops div{
    line-height: 30px;
  }
  .tops div:nth-child(2){
    font-size: 25px;
  }
  .tops div:nth-child(3){
    font-size: 25px;
  }
  .tops div:nth-child(5){
    font-size: 25px;
  }
  .tops div:nth-child(6){
    font-size: 25px;
  }
  .home{
    background:rgba(255, 0, 0, 0);
  }
  .boottonss{
    display: flex;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    margin-top: 10px;
    justify-content: space-around;
  }
  .boottonss div{

    font-size: 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    float: left;
    display: inline-block;
    border: 1px solid #ccc;
  }
  .boottonss div:nth-child(2){
    background: #F7E1E1;
  }
  .boottonss div:nth-child(3){
    background: #f0f8ff;
  }
  .boottonss div:nth-child(4){
    background: #ffe4c4;
  }
  .boottonss div:nth-child(5){
    background: #DED2C3;
  }
  </style>
</head>

<body>
  <div class="home" id="app"  v-cloak>
    <div  class="topsns">
      <div class="tops">
        <div>字体</div>
        <div @click="jian">-</div>
        <div @click='jians'>+</div>
        <div>行间距</div>
        <div @click="xjian">-</div>
        <div @click='xjians'>+</div>
      </div>
      <div class="boottonss">
        <div @click='gengdss()'>目录</div>
        <div @click="shes(1)"></div>
        <div @click="shes(2)"></div>
        <div @click="shes(3)"></div>
        <div @click="shes(4)"></div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript">
  apiready = function () {
    app = new Vue({
      el: '#app',
      data: {
        num:$api.getStorage("keyns")?$api.getStorage("keyns"):20,
        numx:$api.getStorage("keynsx")?$api.getStorage("keynsx"):5
      },
      created: function () {
          that = this

      },
      mounted: function () {

      },
      methods: {
        shes(index){
          var colorss="";
          if(index==1){
            colorss="#F7E1E1"
            var key ="keyn";
            var user =colorss
            $api.setStorage(key, user);
            api.setPrefs({
                key: 'keyn',
                value: user
            });
          }else if(index==2){
            colorss="#f0f8ff"
            var key ="keyn";
            var user =colorss
            $api.setStorage(key, user);
            api.setPrefs({
                key: 'keyn',
                value: user
            });
          }else if(index==3){
            colorss="#ffe4c4"
            var key ="keyn";
            var user =colorss
            $api.setStorage(key, user);
            api.setPrefs({
                key: 'keyn',
                value: user
            });
          }else if(index==4){
            colorss="#DED2C3"
            var key ="keyn";
            var user =colorss
            $api.setStorage(key, user);
            api.setPrefs({
                key: 'keyn',
                value: user
            });
          }
          api.sendEvent({
              name: 'myEvents',
              extra: {
                  key2: colorss
              }
          });
        },
        gengdss(){
          api.sendEvent({
              name: 'myEventsu',
              extra: {
                  key2: "s"
              }
          });


        },
        jian(){
          if(that.num>15){
            that.num--
          }
          api.sendEvent({
              name: 'myEvent',
              extra: {
                  key1: that.num
              }
          });
          var key ="keyns";
          var user =that.num
          $api.setStorage(key, user);
          api.setPrefs({
              key: 'keyns',
              value: user
          });
        },
        xjian(){
          if(that.numx>5){
            that.numx--
          }
          api.sendEvent({
              name: 'myEventx',
              extra: {
                  key1: that.numx
              }
          });
          var key ="keynsx";
          var user =that.numx
          $api.setStorage(key, user);
          api.setPrefs({
              key: 'keynsx',
              value: user
          });
        },
        jians(){
          if(that.num<30){
            that.num++
          }
          api.sendEvent({
              name: 'myEvent',
              extra: {
                  key1: that.num
              }
          });
          var key ="keyns";
          var user =that.num
          $api.setStorage(key, user);
          api.setPrefs({
              key: 'keyns',
              value: user
          });
        },
        xjians(){
          if(that.numx<25){
            that.numx++
          }
          api.sendEvent({
              name: 'myEventx',
              extra: {
                  key1: that.numx
              }
          });
          var key ="keynsx";
          var user =that.numx
          $api.setStorage(key, user);
          api.setPrefs({
              key: 'keynsx',
              value: user
          });
        }
      }
    })
  };

</script>

</html>
